# tiny-sso

simple-sso-server/: pom.xml
simple-sso-subsysa/: pom.xml
simple-sso-subsysa/src/main/webapp/WEB-INF/: web.xml
simple-sso-subsysb/: pom.xml
simple-sso-subsysb/src/main/webapp/WEB-INF/: web.xml
